{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/app/*"]
    }
  },
  "include": ["apps/web/**/*.ts", "apps/web/**/*.tsx", "packages/**/*.ts"],
  "exclude": ["node_modules"]
}
